# nmolecules-integrations

nmolecules-roslyn/: nMolecules.Roslyn.sln
nmolecules-roslyn/nMolecules.Shared.Analyzers/: AnalysisContext.cs  Analyzer.cs  ContextExtensions.cs  FieldAnalyzer.cs  IdAnalyzer.cs  MethodAnalyzer.cs  PropertyAnalyzer.cs  SymbolExtensions.cs  nMolecules.Shared.Analyzers.csproj
nmolecules-roslyn/src/nMolecules.DDD.Analyzers/nMolecules.DDD.Analyzers/: AnalysisContext.cs  Analyzer.cs  Category.cs  ContextExtensions.cs  FieldAnalyzer.cs  IdAnalyzer.cs  MethodAnalyzer.cs  PropertyAnalyzer.cs  Resources.Designer.cs  Resources.resx  SymbolExtensions.cs  nMolecules.DDD.Analyzers.csproj
nmolecules-roslyn/src/nMolecules.DDD.Analyzers/nMolecules.DDD.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  nMolecules.DDD.Analyzers.CodeFixes.csproj
nmolecules-roslyn/src/nMolecules.DDD.Analyzers/nMolecules.DDD.Analyzers.Package/: nMolecules.DDD.Analyzers.Package.csproj
nmolecules-roslyn/src/nMolecules.DDD.Analyzers/nMolecules.DDD.Analyzers/AggregateRootAnalyzers/: AggregateRootAnalyzer.cs  Diagnostics.cs  Rules.cs
nmolecules-roslyn/src/nMolecules.DDD.Analyzers/nMolecules.DDD.Analyzers/EntityAnalyzers/: Diagnostics.cs  EntityAnalyzer.cs  Rules.cs
nmolecules-roslyn/src/nMolecules.DDD.Analyzers/nMolecules.DDD.Analyzers/RepositoryAnalyzers/: Diagnostics.cs  RepositoryAnalyzer.cs  Rules.cs
nmolecules-roslyn/src/nMolecules.DDD.Analyzers/nMolecules.DDD.Analyzers/ValueObjectAnalyzers/: Class1.cs  ClassSymbolAnalyzer.cs  Diagnostics.cs  Rules.cs  ValueObjectAnalyzer.cs  ValueObjectFieldAnalyzer.cs  ValueObjectPropertyAnalyzer.cs
nmolecules-roslyn/src/nMolecules.DDD.Analyzers/nMolecules.DDD.Analyzers/ValueObjectCodeFixProvider/: ValueObjectImplementsIEquatableCodeFixProvider.cs  ValueObjectMustBeSealedCodeFixProvider.cs
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/: ElementNames.cs  ExpectedResults.cs  SampleDataLoader.cs  nMolecules.DDD.Analyzers.Test.csproj
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/AggregateRootAnalyzerTests/: AggregateRootShouldHaveId.cs  AggregateRootUsesOtherElements.cs
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/AggregateRootAnalyzerTests/SampleData/: AggregateRootWithIdAsField.cs  AggregateRootWithIdAsFieldInBaseClass.cs  AggregateRootWithIdAsFieldInPartialClass.cs  AggregateRootWithIdAsProperty.cs  AggregateRootWithIdAsPropertyInBaseClass.cs  AggregateRootWithIdAsPropertyInPartialClass.cs  AggregateRootWithoutId.cs  InvalidUsageTemplate.cs  InvalidUsageTemplate.tt  ValidMaximumAggregate.cs
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/EntityAnalyzerTests/: EntityShouldHaveId.cs  EntityUsesOtherElements.cs
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/EntityAnalyzerTests/SampleData/: EntityWithIdAsField.cs  EntityWithIdAsFieldInBaseClass.cs  EntityWithIdAsFieldInPartialClass.cs  EntityWithIdAsProperty.cs  EntityWithIdAsPropertyInBaseClass.cs  EntityWithIdAsPropertyInPartialClass.cs  EntityWithoutId.cs  InvalidUsageTemplate.cs  InvalidUsageTemplate.tt  ValidMaximumEntity.cs
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/RepositoryAnalyzerTests/: RepositoryUsesOtherElements.cs
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/RepositoryAnalyzerTests/SampleData/: InvalidUsageTemplate.cs  InvalidUsageTemplate.tt  ValidMaximumRepository.cs
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/ValueObjectAnalyzerTests/: ClassRequirements.cs  Immutablity.cs  ValueObjectUsesOtherElements.cs
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/ValueObjectAnalyzerTests/SampleData/: InvalidUsageTemplate.cs  InvalidUsageTemplate.tt  ValidEnumAsValueObject.cs  ValidValueObject.cs  ValueObjectNotSealed.cs  ValueObjectWithFieldNotReadonly.cs  ValueObjectWithPublicPropertyGetter.cs  ValueObjectWithoutIEquatable.cs
nmolecules-roslyn/test/nMolecules.DDD.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
