<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>

		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>NMolecules.Shared.Analyzers</AssemblyName>
		<RootNamespace>NMolecules.Shared.Analyzers</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
	</ItemGroup>

</Project>